<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <SelfContained>true</SelfContained>
        <ApplicationIcon>icone.ico</ApplicationIcon>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    </PropertyGroup>

    <ItemGroup>
        <None Remove="ffmpeg.exe"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="icone.ico"/>
        <EmbeddedResource Include="appsettings.json"/>

    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.39"/>
        <PackageReference Include="YoutubeExplode" Version="6.5.3"/>
        <PackageReference Include="YoutubeExplode.Converter" Version="6.5.3"/>
    </ItemGroup>


    <ItemGroup>
        <Resource Include="ffmpeg.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>