<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <SelfContained>true</SelfContained>
        <ApplicationIcon>icone.ico</ApplicationIcon>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    </PropertyGroup>

    <ItemGroup>
        <Content Include="icone.ico" />
        <EmbeddedResource Include="appsettings.json" />

    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
        <PackageReference Include="YoutubeExplode" Version="6.5.7" />
        <PackageReference Include="YoutubeExplode.Converter" Version="6.5.7" />
    </ItemGroup>

    <!-- ffmpeg não fica no repositório; se existir localmente, copia para a saída do build -->
    <ItemGroup Condition="Exists('ffmpeg.exe')">
        <None Include="ffmpeg.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- WebView2 inclui WPF por padrão em net5+; este app só usa WinForms — remover evita MSB3277 (WindowsBase 4 vs 5). -->
    <Target Name="RemoveWebView2WpfReference" BeforeTargets="ResolveAssemblyReferences">
        <ItemGroup>
            <Reference Remove="@(Reference)" Condition="$([System.String]::Copy('%(Identity)').EndsWith('Microsoft.Web.WebView2.Wpf.dll'))" />
        </ItemGroup>
    </Target>

</Project>